[TEMPLATE]
# Project File Combiner Templates
# This file stores saved file selection templates
# Format:
# 
[TEMPLATE]

# Name=TemplateName
# File=C:\Path\To\File1.ext
# File=C:\Path\To\File2.ext

[TEMPLATE]
Name=RepoBundle
File=D:\Project\RepoBundle\ApplicationEvents.vb
File=D:\Project\RepoBundle\DatabaseReader.vb
File=D:\Project\RepoBundle\FileCombiner.vb
File=D:\Project\RepoBundle\frmMain.Designer.vb
File=D:\Project\RepoBundle\frmMain.vb
File=D:\Project\RepoBundle\frmSettings.Designer.vb
File=D:\Project\RepoBundle\frmSettings.vb
File=D:\Project\RepoBundle\IniHelper.vb
File=D:\Project\RepoBundle\RepoBundle.sln
File=D:\Project\RepoBundle\RepoBundle.vbproj
File=D:\Project\RepoBundle\RepoBundle.vbproj.user

